{
  "name": "shburashev/php-framework-core",
  "authors": [
    {
      "name": "Burashev Shamil",
      "email": "shburashev@ya.ru"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Den\\": "src/Den"
    },
    "files": [
      "src/Den/Helpers/functions.php"
    ]
  }
}
